#config file

process_count = 10

[process0]
ID = P01
arrival_time = 0
execution_time = 10
priority = 3
io_count = 0

[process1]
ID = P02
arrival_time = 2
execution_time = 6
priority = 1
io_count = 1

[process1_io0]
start_time = 0
duration = 0

[process2]
ID = P03
arrival_time = 3
execution_time = 8
priority = 2
io_count = 0

[process3]
ID = P04
arrival_time = 5
execution_time = 4
priority = 3
io_count = 0

[process4]
ID = P05
arrival_time = 6
execution_time = 7
priority = 1
io_count = 0

[process5]
ID = P06
arrival_time = 7
execution_time = 5
priority = 2
io_count = 0

[process6]
ID = P07
arrival_time = 8
execution_time = 9
priority = 3
io_count = 0

[process7]
ID = P08
arrival_time = 10
execution_time = 3
priority = 1
io_count = 0

[process8]
ID = P09
arrival_time = 12
execution_time = 6
priority = 2
io_count = 0

[process9]
ID = P10
arrival_time = 14
execution_time = 4
priority = 3
io_count = 0

